workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main"  && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always
stages:
- test
- build
- deploy
variables:
  image_repo: bembemed/nodeapp
  image_version: 1.3.0
  

run_unit_test:
  tags:
    - windows
  # image: node:17-alpine
  stage: test
  before_script:
  - echo "preparing test data to micro_service $MICROSERVICE ..."
  - npm version
  # - chmod +x ./prepare-test.sh
  # - ./prepare-test.sh
  script:
  - echo "running test...."
  after_script:
  - echo " Cleaning up temporary files..."
  - rm -r test-data
  - ls
run_lint_test:
  # image: docker
  stage: test
  before_script:
  - echo "preparing test data.."
  script:
  - echo "running test...."
  after_script:
  - echo "Cleaning up temporary files..."

build_images:
  variables:
    image_repo: bembemed/nodeapp
    image_version: 1.3.0
  only:
  - main
  stage: build
  script:
  - echo  " building the docker images..."
  - echo "tagging the docker images ..."

push_image:
  only:
  - main
  stage: build
  needs:
  - build_images
  script:
  - echo "Logging into docker registry "
  - echo " pushing dcker image to refitry"

deploy_image:
  only:
  - main
  stage: deploy
  script:
  - echo " deploying docker to $ENVIRONMENT ... by using file $PROPERTIES_FILES "
  - cat $PROPERTIES_FILES
